<!DOCTYPE html>
<html lang="en" ng-app="revo_app">
<head>
    <meta name="fragment" content="!"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Webflow">

    <meta name="fragment" content="!"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Webflow">

    <!-- Third Party CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.css"/>
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.14.2/select.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <link rel="stylesheet" type="text/css" href="common/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="common/css/webflow.css">
    <link rel="stylesheet" type="text/css" href="common/css/revowax.webflow.css">
    <link rel="stylesheet" type="text/css" href="modules/app/directives/forms/revo_forms.css">
    <link rel="stylesheet" type="text/css" href="modules/app/directives/service_menu/service_menu.css">
    <link rel="stylesheet" type="text/css" href="common/css/tooltips.css">
    <link rel="stylesheet" type="text/css" href="modules/app/manager/content/agenda/directives/new_edit_booking_dir/new_edit_booking_style.css">

    <!-- Treatwell Javascript -->
    <script src="https://widget.treatwell.co.uk/common/venue-menu/javascript/widget-button.js"></script>
    <script>
        (function () {
            var link = document.createElement("link");
            link.type = "text/css";
            link.href = "https://widget.treatwell.co.uk/common/venue-menu/css/widget-button.css";
            link.rel = "stylesheet";
            link.media = "screen";
            document.getElementsByTagName("head")[0].appendChild(link);
        }());
    </script>

    <!-- Third Party JS Scripts-->
    <script type="text/javascript" src="common/js/date-formater.js"></script>
    <script type="text/javascript" src="vendor/js/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ["Oswald:300,400,700", "Montserrat:400,700", "PT Sans:400,400italic,700,700italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Roboto:100,300,regular,italic,500,500italic,700,900"]
            }
        });
    </script>

    <!-- Bower & Node Modules -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-cookies/angular-cookies.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="node_modules/angular-ui-bootstrap/ui-bootstrap.js"></script>
    <script src="node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="node_modules/angular-ui-validate/dist/validate.min.js"></script>
    <script src="node_modules/angular-waypoints/dist/angular-waypoints.all.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!--<script src="node_modules/jquery-ui-touch-punch/jquery.ui.touch-punch.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.14.2/select.js"></script>
    <script src="node_modules/tween.js/src/Tween.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src='node_modules/lodash/lodash.js'></script>
    <script src='node_modules/angular-simple-logger/dist/angular-simple-logger.js'></script>
    <script src='node_modules/angular-google-maps/dist/angular-google-maps.js'></script>
    <script src="node_modules/angular-spinner/node_modules/spin.js/spin.js"></script>
    <script src='node_modules/angular-spinner/angular-spinner.js'></script>
    <!--<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABgyE1BZydMwveoU958-HSxLccOg3CLoU"
            type="text/javascript"></script>
    <!--<script src="bower_components/moment/src/moment.js"></script>-->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/angular-ui-router-styles/ui-router-styles.js"></script>
    <script src="bower_components/angular-sham-spinner/angular-sham-spinner.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="node_modules/underscore.string/dist/underscore.string.min.js"></script>
    <script src="node_modules/angular-ui-keypress/keypress.min.js"></script>
    
    <!-- Environment Settings -->
    <script src="env_config.js"></script>

    <!-- App Setup -->
    <script src="app_init.js"></script>
    <script src="app_consts.js"></script>
    <script src="app_config.js"></script>
    <script src="modules/app/anonymous/anonymous_config.js"></script>
    <script src="modules/app/customer/customer_config.js"></script>
    <script src="modules/app/manager/manager_config.js"></script>
    <!-- Common Scripts-->
    <script src="models/data.js"></script>

    <!--Filters -->
    <script src="common/js/propsfilter.js"></script>

    <!-- Shared Directives -->
    <script src="common/js/lazy-loader.js"></script>
    <script src="modules/app/directives/service_menu/service_menu_dir.js"></script>
    <script src="modules/app/directives/landing/landing_dirs.js"></script>
    <script src="modules/app/directives/calendar/src/calendar.js"></script>
    <script src="modules/app/directives/calendar/src/fullcalendar/dist/fullcalendar.js"></script>
    <script src="modules/app/directives/calendar/src/fullcalendar/dist/gcal.js"></script>
    <script src="modules/app/directives/booking/select_services/booking_select_services_dir.js"></script>
    <script src="modules/app/directives/booking/select_slot/booking_select_slot_dir.js"></script>
    <script src="modules/app/directives/booking/select_slot/directives/booking_slot_selection/booking_slot_selection_dir.js"></script>
    <script src="modules/app/directives/booking/select_slot/directives/date_selection/date_selection_dir.js"></script>
    <script src="modules/app/directives/booking/select_slot/directives/time_selection/time_selection_dir.js"></script>
    <script src="modules/app/directives/booking/user_details/booking_user_details_dir.js"></script>
    <script src="modules/app/directives/booking/overview/booking_overview_dir.js"></script>
    <script src="modules/app/directives/booking/payment/booking_payment_dir.js"></script>
    <script src="modules/app/directives/booking/confirmation/booking_confirmation_dir.js"></script>
    <script src="modules/app/directives/booking/problem/booking_problem_dir.js"></script>
    <script src="modules/app/directives/salon/profile/salon_profile_dir.js"></script>

    <!-- Shared forms-->
    <script src="modules/app/directives/forms/register_form/register_form_dir.js"></script>
    <script src="modules/app/directives/forms/login_form/login_form_dir.js"></script>
    <script src="modules/app/directives/forms/password_reset_form/password_reset_form_dir.js"></script>
    <script src="modules/app/directives/forms/password_reset_confirmation_form/password_reset_confirmation_form_dir.js"></script>
    <script src="modules/app/directives/forms/user_details_form/directives/user_detail_dir.js"></script>
    <script src="modules/app/directives/forms/user_details_form/user_details_form_dir.js"></script>

    <!-- Shared modals-->
    <script src="modules/app/directives/modals/confirm_modal_dir.js"></script>

    <!-- Services -->
    <script src="services/user_service.js"></script>
    <script src="services/shop_service.js"></script>
    <script src="services/booking_service.js"></script>
    <script src="services/app_state_service.js"></script>
    <script src="services/utility_service.js"></script>

    <!-- App Module -->
    <script src="modules/app/app_ctl.js"></script>

    <!-- Anonymous Module -->
    <script src="modules/app/anonymous/directives/anonymous_top_menu/anonymous_top_menu_dir.js"></script>
    <script src="modules/app/anonymous/anonymous_ctl.js"></script>
    <script src="modules/app/anonymous/top_menu/top_menu_ctl.js"></script>
    <script src="modules/app/anonymous/content/login/login_ctl.js"></script>
    <script src="modules/app/anonymous/content/register/register_ctl.js"></script>
    <script src="modules/app/anonymous/content/landing/landing_ctl.js"></script>
    <script src="modules/app/anonymous/content/booking/booking_ctl.js"></script>
    <script src="modules/app/anonymous/content/salon/profile/salon_profile_ctl.js"></script>

    <!-- Customer Module -->
    <script src="modules/app/customer/directives/customer_top_menu/customer_top_menu_dir.js"></script>
    <script src="modules/app/customer/customer_ctl.js"></script>
    <script src="modules/app/customer/top_menu/top_menu_ctl.js"></script>
    <script src="modules/app/customer/content/landing/landing_ctl.js"></script>
    <script src="modules/app/customer/content/booking/booking_ctl.js"></script>
    <script src="modules/app/customer/content/bookings/bookings_ctl.js"></script>
    <script src="modules/app/customer/content/salon/profile/salon_profile_ctl.js"></script>

    <!-- Manager Module -->
    <script src="modules/app/manager/directives/manager_top_menu/manager_top_menu_dir.js"></script>
    <script src="modules/app/manager/manager_ctl.js"></script>
    <script src="modules/app/manager/top_menu/top_menu_ctl.js"></script>
    <script src="modules/app/manager/content/landing/landing_ctl.js"></script>
    <script src="modules/app/manager/content/booking/booking_ctl.js"></script>
    <script src="modules/app/manager/content/bookings/bookings_ctl.js"></script>
    <script src="modules/app/manager/content/salon/profile/salon_profile_ctl.js"></script>
    <script src="modules/app/manager/content/agenda/agenda_ctl.js"></script>
    <script src="modules/app/manager/content/agenda/modals/new_booking_modal.js"></script>
    <script src="modules/app/manager/content/agenda/modals/edit_booking_modal.js"></script>
    <!-- Agenda -->
    <!--<script src="modules/app/staff/agenda/modals/new_booking_modal.js"> </script>-->
    <!--<script src="modules/app/staff/agenda/modals/edit_booking_modal.js"> </script>-->
    <!--<script src="modules/app/staff/agenda/agenda_ctl.js"></script>-->

    <!--UNIT TESTING PURPOSES-->
    <script src="tests/test_ctl.js"></script>


    <script>
        revo_app.controller("Ctl", function ($scope) {
            $scope.customer = {}
            $scope.existing_customers = [
                {
                    new_first_name : "Phil",
                    new_last_name : "Day",
                    mobile : "07506788205",
                    new_email : "phil.day@gmail.com"
                },
                {
                    new_first_name : "Daniele",
                    new_last_name : "Perseguine",
                    mobile : "076667538205",
                    new_email : "dani.perseguine@gmail.com"
                },
                {
                    new_first_name : "Maggie",
                    new_last_name : "Day",
                    mobile : "076367533405",
                    new_email : "musicalmaggie@gmail.com"
                }
            ]
        })
    </script>
</head>

<body style="background-color: white;" ng-controller="Ctl">
<div class="agenda-modal-div" style="margin:50px; width:600px;border: solid; ">
    <div class="agenda-heading-div">
        <div class="row">
            <div class="col-xs-12">
                <div>
                    <strong>Search for Client</strong>
                </div>
                <div class="form-group has-feedback" style="margin-bottom: 0;width:75%;float: left">
                    <input type="text" class="form-control" style="width: 100%" placeholder="Search by name, number or new_email"/>
                    <i style="font-size: 10px" class="glyphicon glyphicon glyphicon-search form-control-feedback"></i>
                </div>
                <div>
                    <button class="btn btn-default" style="float: right; width:20%">
                        <span class="glyphicon glyphicon-plus"></span>
                        Add New
                    </button>
                </div>
            </div>
        </div>
    </div>
    <style>
        .agenda-text-input{
            width:100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .agenda-col-left{
            padding-right:5px
        }
        .agenda-col-right{
            padding-left:5px
        }

        .agenda-button{
            float: right; width:20%;margin-top: 5px
        }

        .agenda-radio{
            margin-top: 5px;
            margin-left: 10px;
        }
    </style>
    <div style="background-color: #64c83e; padding-top:3px; height: 30px; text-align: center; color: white">
        <strong>Add New Client</strong>
    </div>
    <div class="agenda-heading-div">
        <div class="row">
            <div class="col-xs-6 agenda-col-left">
                <div>
                    <label for="first_name">First Name</label>
                    <input id="first_name" class="agenda-text-input form-control" type="text" >
                </div>
            </div>
            <div class="col-xs-6 agenda-col-right">
                <div >
                    <label for="email">Last Name</label>
                    <input id="last_name"  class="agenda-text-input form-control" type="text" >
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div>
                    <label for="email">Email</label>
                    <input id="email"  class="agenda-text-input form-control" type="text" >
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 agenda-col-left">
                <div >
                    <label for="phone">Phone</label>
                    <input id="phone"  class="agenda-text-input form-control" type="text">
                </div>
            </div>
            <div class="col-xs-6 agenda-col-right">
                <div >
                    <label for="dob">Date of Birth</label>
                    <input id="dob"  class="agenda-text-input form-control" type="text">
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 10px">
            <div class="col-xs-4" >
                <label style="float: left;margin-right: 10px">Gender</label>
                <input type="radio" name="gender" value="male" class="agenda-radio"> Male
                <input type="radio" name="gender" value="female" class="agenda-radio"> Female
            </div>
            <div class="col-xs-6 agenda-col-right">
                <input type="checkbox" style="float: left;margin-right: 10px">
                <label style="float: left;">Wants to receive promotional emails/texts?</label>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <label for="notes">Notes</label>
                <textarea id = "notes" style="width: 100%"></textarea>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <button class="btn btn-success agenda-button">
                    <span class="glyphicon glyphicon-ok"></span>
                    Save
                </button>
                <button class="btn btn-default agenda-button" style="margin-right: 20px">
                    <span class="glyphicon glyphicon glyphicon-remove"></span>
                    Cancel
                </button>
            </div>
        </div>
    </div>
    <div class="agenda-heading-div">
        <div class="row">
            <div class="col-xs-4">
                <strong>Daniele Perseguine</strong>
            </div>
            <div class="col-xs-4">
                <a href="">Edit Details</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-earphone"> </span> +44 07506788205
            </div>
            <div class="col-xs-8">
                <span class="glyphicon glyphicon-envelope"> </span> dani@perseguine@gmail.com
            </div>
        </div>
    </div>
    <div class="agenda-modal-seperator-div"></div>
    <div class="agenda-modal-body-div">
        <div class="row">
            <div class="col-xs-12">
                <div class="model-booking-status">Confirmed</div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-5">
                <div>Select Date</div>
            </div>
            <div class="col-xs-2">
                <div>Duration</div>
            </div>
            <div class="col-xs-2">
                <div>Select Time</div>
            </div>
            <div class="col-xs-3">
                <div>Staff Member</div>
            </div>
            <!--<div class="col-xs-6">-->
                <!--<div>Notes</div>-->
                <!--<textarea class="form-control" rows="4"></textarea>-->
            <!--</div>-->
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class = "service-link">
                    <!--Add Note-->
                </div>
                <div class ="service-link">
                    <!--No Show-->
                </div>
                <div class ="service-link">
                    <!--Cancel-->
                </div>
            </div>
        </div>

    </div>
    <div class="agenda-modal-seperator-div"></div>
    <div class="agenda-footer-div">
        <div class ="total-text">
            Total £100
        </div>
        <div class="agenda-book-div">
            <div class="agenda-book-text">Save</div>
        </div>
    </div>
</div>
</body>
</html>