<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Template Base</title>
    <!--[if !mso]><!-- -->

    <!--<![endif]-->

    <style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

/*  Media Queries */
@media only screen and (max-width: 495px) {
  table[class="body"] img {
    height: auto !important;
    width: 100% !important; }
  table[class="body"] img.fullwidth {
    max-width: 100% !important; }
  table[class="body"] center {
    min-width: 0 !important; }
  table[class="body"] .container {
    width: 95% !important; }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important; }
  table[class="body"] table.columns td, table[class="body"] table.column td, .col {
    width: 100% !important; }
  table[class="body"] table.columns td.expander {
    width: 1px !important; }
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important; }
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important; }
  .mixed-two-up .col {
    width: 100% !important; } }
 @media screen and (max-width: 495px) {
      div[class="col"] {
          width: 100% !important;
      }
    }

    @media screen and (min-width: 496px) {
      table[class="container"] {
          width: 495px !important;
      }
    }

    </style>
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
<table cellpadding="0" cellspacing="0" width="100%" class="body" border="0"
       style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed">
    <tbody>
    <tr style="vertical-align: top">
        <td class="center" align="center" valign="top"
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF">

            <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"
                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody>
                <tr style="vertical-align: top">
                    <td width="100%"
                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width="495" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container"
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 495px;margin: 0 auto;text-align: inherit">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td width="100%"
                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"
                                           class="block-grid "
                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 495px;color: #000000;background-color: transparent">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                                       cellspacing="0" border="0">
                                                    <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                                <td valign="top" width="495" style="width:495px;"><![endif]-->
                                                <div class="col num12"
                                                     style="display: inline-block;vertical-align: top;width: 100%">
                                                    <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                                           border="0"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       border="0"
                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="center"
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                            <div align="center" style="font-size:12px">
                                                                                <img class="center" align="center"
                                                                                     border="0"
                                                                                     src="http://revowax.com/logo.png"
                                                                                     alt="Dectech Client Portal"
                                                                                     title="Dectech Client Portal"
                                                                                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 150px"
                                                                                     width="150">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="center"
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="height: 1px;">
                                                                                <table align="center" border="0"
                                                                                       cellspacing="0"
                                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #004F00;width: 100%">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td align="center"
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"
                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody>
                <tr style="vertical-align: top">
                    <td width="100%"
                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #FFFFFF">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width="495" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container"
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 495px;margin: 0 auto;text-align: inherit">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td width="100%"
                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"
                                           class="block-grid "
                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 495px;color: #333;background-color: transparent">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                                       cellspacing="0" border="0">
                                                    <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                                <td valign="top" width="495" style="width:495px;"><![endif]-->
                                                <div class="col num12"
                                                     style="display: inline-block;vertical-align: top;width: 100%">
                                                    <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                                           border="0"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="color:#7e7c80;line-height:150%;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                <div style="font-size:12px;line-height:18px;font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color:#7e7c80;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                                                                        <span
                                                                                            style="font-size: 14px; line-height: 21px;">You're receiving this email because you requested a password&nbsp;reset</span>
                                                                                    </p>
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                                                                        <span style="font-size: 14px; line-height: 21px;">for your user account at revowax.com&nbsp;</span>
                                                                                    </p>
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                                                                        <span style="font-size: 14px; line-height: 21px;">&nbsp;</span><br>
                                                                                    </p>
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                                                                        <span style="font-size: 14px; line-height: 21px;">&nbsp;Please go to the following page and choose a new password:</span>
                                                                                    </p>
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">
                                                                                        <strong><span
                                                                                                style="font-size: 14px; line-height: 21px;"><a
                                                                                                style="color:#6E6F7A;text-decoration: underline;"
                                                                                                href="{{ frontend_domain }}/#/app/anonymous/password-reset/{{uid}}/{{token}}"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer">{{ frontend_domain }}/#/app/anonymous/password-reset/{{uid}}/{{token}}</a></span></strong>
                                                                                    </p>
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                                                                        <span style="font-size: 14px; line-height: 21px;">&nbsp;</span><br>
                                                                                    </p>
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                                                                        <span style="font-size: 14px; line-height: 21px;">&nbsp;Your username, in case you've forgotten: &nbsp;<strong>{{user.get_username }}</strong></span>
                                                                                    </p>
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                                                                        <span style="font-size: 14px; line-height: 21px;">&nbsp;</span><br>
                                                                                    </p>
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                                                                        <span style="font-size: 14px; line-height: 21px;">Thank you, The Revowax Team</span>
                                                                                    </p></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>